<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>breadbearry</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
            <link rel="stylesheet" type="text/css" href="/nav.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>

        body {
            background-color: #ece0d1;
            font-family: 'Nunito', 'Arial Narrow', sans-serif;
            margin: 0;
        }
        #logo {
            display: block;
            margin: auto;
            height: 110px;
        }
        #masthead {
            box-sizing: border-box;
            height: 450px;
            padding: 0;
            position: relative;
            background-color: #ece0d1;
            background-image: url(/img/hero_small.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: auto 745px;
        }
        #masthead h1 {
            font-family: Nunito, sans-serif;
            text-align: center;
            color: white;
            font-size: 3.8em;
            padding: 0;
            text-shadow: 0 0 8.4px #dbc1ac;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #fff0be;
        }
        a:active {
            color: #ffe282
        }
        h2 {
            color: #705136;
            font-size: 1.8rem;
            text-align: center;
            font-family: Nunito, sans-serif;
        }
        h3 {
            font-size: 1.9em;
            display: block;
            color: #38220f;
        }
        .responsive_image {
            max-width: 100%;
            height: auto;
        }
        header, article, footer {
            padding: 1em;
        }
        #faq-box {
            margin: 2em 0;
        }
        .faq-box1, .faq-box2 {
            display: block;
            font-family: Nunito, Arial, Helvetica, sans-serif;
            background-color: #fff0be;
            padding: 0.5px 12px 20px;
            width: 100%;
            text-align: center;
            border-radius: 15px;
            background-color: #fff0be;
            max-width: 70%;
            margin: auto;
            box-shadow: 0 5px 12px 0 rgba(150,114,89,0.6);
        }
        #form-box {
            display: block;
            background-color: #dbc1ac;
            padding: 0.5px 12px 20px;
            border-radius: 15px;
            box-shadow: 0 5px 12px 0 rgba(150, 114, 89, 0.808);

        }
        .question {
            font-family: Nunito, Arial, Helvetica, sans-serif;
            background-color: #38220fd3;
            border-radius: 15px;
            color: #ece0d1;
            padding: 0.1px 0.2px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        .answer {
            font-family: Nunito, Arial, Helvetica, sans-serif;
            background-color: #dbc1ac;
            border-radius: 15px;
            color: #38220f;
            padding: 0.1px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        .answer p {
            padding: 0 12px;
        }
        .answer p {
            padding: 0 12px;
        }
        #form {
            margin: 2em 0;
        }
        fieldset {
            padding: 18px;
            border: 1rem;
            background-color: #fff0be;
            margin: 1.5rem 0;
            border-radius: 15px;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        legend {
            background-color: #aa8565;
            padding: 0.4rem;
            border-radius: 8px;
            max-width: 75%;
            color: white;
            font-weight: bold;
        }
        #customer_info ul {
            padding: 0;
        }
        #customer_info li {
            display: flex;
            flex-direction: column;
            line-height: 1.8rem;
            margin: 1rem 0;
        }
        #customer_info li *:first-child {
            flex-basis: 30%;
        }
        input.textinput {
            height: 2rem;
            border: 1px solid rgba(0,0,0,0.4);
            padding-left: 6px;
            font-family: inherit;
            border-radius: 10px;
        }
        #topic li {
            margin: 1rem 0;
            padding-right: 2rem;
            list-style: none;
            font-size: 18px;
        }
        select {
            width: 10rem;
        }
        textarea {
            display: block;
            height: 10rem;
            font-family: inherit;
            line-height: 1.5rem;
            overflow: auto;
            width:calc(100% - 8px);
        }
        input[type="submit"] {
            width: 7rem;
            height: 2rem;
            background-color: #705136;
            font-size: inherit;
            border: 1px solid #38220f;
            color: white;
            border-radius: 15px;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        #inquiries {
            padding: 18px;
            border: 1rem;
            background-color: #fff0be;
            margin: 1.5rem 0;
            border-radius: 15px;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        .contact {
            display: flex;
            justify-content: center;
            gap: 0 2rem;
            flex-direction: column;
        }
        .contact div {
            display: flex;
            align-items: center;
            gap: 0 1rem;
            justify-content: center;
        }
        .tothetopbutton {
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 15px;
            text-align: center;
            background-color: #38220fab;
            padding: 0.6em 0;
            max-width: 20em;
            margin: auto;
        }
        .tothetopbutton a {
            color: white;
            padding: 0;
            font-size: 17px;
            text-decoration: none;
        }
        .tothetopbutton a:hover {
            color: #fff0be;
        }
        .tothetopbutton a:active {
            color: #ffe282;
        }
        footer {
            text-align: center;
            background-color: #38220f;
            color: #ece0d1;
        }

        @media screen and (min-width:576px) {
            h2{
                font-size: 2.5rem;
            }
            #nav1 ul {
                display: flex;
                height: 30px;
                align-items: center;
            }
            #nav1 ul li a {
                font-size: 1.4em;
                padding: 1rem;
            }
            #nav1 {
                padding: 1em 0;
                top: 0;
            }
            #masthead {
                height: 450px;
                background-size: auto 755px;
                background-position: 50% top;
            }
            #masthead h1 {
                margin: 80px 0;
                font-size: 5.8em;
            }
            #logo {
                display: block;
                height: 140px;
                margin: auto;
            }
            .contact {
                flex-direction: row;
                margin: 0 0 2rem 0;
            }
            #customer_info ul {
                width: 100%;
            }
            #customer_info input {
                padding: 0.5rem;
                font-size: 14px;
            }
            #customer_info label {
                font-weight: bold;
            }
            #customer_info li > * {
                flex-basis: 70%;
            }
            #topic ul {
                display: flex;
                list-style: none;
            }
            #topic li {
                font-size: 18px;
            }
        }
        </style>
    </head>

    <body>
        <header id="masthead">
           
           <nav id="nav1">
                <ul>
                    <li><a href="/breadbearry-home.html">Home</a></li>
                    <li><a href="/breadbearry-bread/breadbearry-bread.html">Bread</a></li>
                    <li><a href="/breadbearry-cookie/breadbearry-cookie.html">Cookies</a></li>
                    <li><a href="/breadbearry-cupcake/breadbearry-cupcake.html">Cupcakes</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="breadbearry-faq.html">FAQ</a></li>
                </ul>
           </nav>
           <h1><a href="/breadbearry-home.html"><img src="/img/breadbearry-logo.svg" id="logo" alt="breadbearry Logo"></a>breadbearry</h1>
        </header>

        <article id="top">
            <h2 class="mainheading">FAQ</h2>
            <p style="text-align: center; font-size: 20px;">See answers to our most commonly asked questions below.</p>
            <br>
            <br>
        <section id="faq-box">
            <div class="faq-box1">
                <h3>ORDERS</h3>
                <div class="question">
                <p>Can I mix and match my order?</p>
                </div>
                <br>
                <div class="answer">
                <p>Yes! If you want to order a dozen of bread, cookies, or cupcakes with various flavors, it is doable.</p>
                </div>
                <br>
                <div class="question">
                <p>Is there a minimum/maximum order? Can I just order one item?</p>
                </div>
                <br>
                <div class="answer">
                <p>There is no minimum/maximum order. Yes, you can order just one item!</p>
                </div>
                <br>
                <div class="question">
                <p>Where is my order confirmation email?</p>
                </div>
                <br>
                <div class="answer">
                <p>If you didn't receive it shortly after placing your order, the confirmation email may have ended up in your spam folder, or there may have been a typo in the email address that was provided to us. Please let us know if you do not see your confirmation email and we can resend it to you!</p>
                </div>
            </div>
            <br>
            <div class="faq-box2">
                <h3>PAYMENT</h3>
                <div class="question">
                <p>Do you accept PayPal or Apple Pay?</p>
                </div>
                <br>
                <div class="answer">
                <p>We unfortunately are not accepting PayPal or Apple Pay at this time.</p>
                </div>
                <br>
                <div class="question">
                <p>Why was I charged multiple times when I only placed one order?</p>
                </div>
                <br>
                <div class="answer">
                <p>Sometimes, addition pending charges will appear if there was a glitch processing your payment information. Please allow 3-5 business days for the pending charges to drop off from your account.</p>
                </div>
                <br>
                <div class="question">
                <p>Why is my payment information not going through?</p>
                </div>
                <br>
                <div class="answer">
                <p>There may be a few reasons why this is occurring. The billing address provided may be incorrect or the card you are using may not be compatible with our system. We unfortunately cannot accept cards issued outside of the US. Please wait 24 hours before trying to place your order again if you are having issues with the billing address. </p>
                </div>
            </div>
            <br>
            <br>
        </section>

        <section id="form">
           <h2>STILL NEED HELP?</h2> 
           <p style="text-align: center; font-size: 20px;">We're happy to answer any questions to make sure your experience with our bakery is nothing short of amazing. Simply contact us and we'll help you out.</p>
           <br>
               <div class="contact">
                   <div>
                       <div>
                           <i class="material-icons" style="font-size: 48px; color: #38220f">phone</i>
                           
                        </div>
                        <div>(408)-123-4567</div>
                    </div>
                    <div>
                        <div>
                            
                            <i class="material-icons" style="font-size: 48px; color: #38220f">mail</i>
                </div>
                <div>breadbearry@gmail.com</div>
            </div>
        </div>
           <form id="form-box" method="post" action="mailto:breadbearrygmail.com" enctype="text/plain" onsubmit="window.alert('Your information has been sent successfully')">
                <fieldset id="customer_info">
                    <legend>Customer Information</legend>
                        <ul>
                            <li>
                                <label for="customer-name">Your Name: </label>
                                <input type="text" name="customer" id="customer-name" class="textinput" maxlength="40" placeholder="First Last">
                            </li>
                            <li>
                                <label for="customer-email">Email: </label>
                                <input type="email" name="email" id="customer-email" class="textinput" maxlength="40" placeholder="youremail@gmail.com">
                            </li>
                        </ul>
                </fieldset>
                

                <fieldset id="topic">
                    <legend>What's your question about?</legend>
                        <ul>
                            <li>
                                <label>
                                    <input type="radio" name="topic" value="orders" checked>Orders
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="topic" value="payment">Payment
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="topic" value="other">Other
                                </label>
                            </li>
                        </ul>
                </fieldset>

                <fieldset id="inquiries">
                    <legend>Send Us Your Inquiries:</legend>
                <br>
                <textarea name="inquiries" cols="40" rows="8"> 
                </textarea>
                <input type="hidden" name="success" value="success.htm">
                <br>
                <input type="submit" value="send">
                </fieldset>
            </form>
        </section>
            <div class="tothetopbutton">
            <a style href="#top">Back to the Top</a>
            </div>
        </article>

        <footer>&copy; 2023 breadbearry <br>Santa Clara, CA 95054 <BR>ph: 408-123-4567 | breadbearry@gmail.com</footer>
    </body>
</html>