<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>breadbearry</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" type="text/css" href="../nav.css">
        <style>
        body{
            background-color: #ece0d1;
            font-family: 'Nunito', 'Arial Narrow', sans-serif;
            margin: 0;
        }
        #logo{
            display: block;
            margin: auto;
            height: 110px;
        }
        #masthead{
            box-sizing: border-box;
            height: 450px;
            padding: 0;
            position: relative;
            background-color: #ece0d1;
            background-image: url(/img/hero_small.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: auto 745px;
        }
        #masthead h1{
            font-family: Nunito, sans-serif;
            text-align: center;
            color: white;
            font-size: 3.8em;
            padding: 0;
            text-shadow: 0 0 8.4px #dbc1ac;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: #fff0be;
        }
        a:active{
            color: #ffe282
        }
        h2{
            color: #705136;
            font-size: 1.8rem;
            text-align: center;
            font-family: Nunito, sans-serif;
        }
        .responsive_image{
            max-width: 100%;
            height: auto;
        }
        #flexbox_gallery{
            margin: 2em 0;
        }
        #flexbox_gallery div{
            display: block;
            box-sizing: border-box;
            padding: 15px;
            margin: auto;
        }
       .cookie-row div, .cookie-row2 div, .cookie-row3 div{
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
            border: 1px solid #38220f5d;
            border-radius: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
            margin: 2em 0;
            background-color: #dbc1ac5e;
        }
        #flexbox_gallery img{
            border-radius: 15px;
        }
        #flexbox_gallery p{
            font-size: 1.5em;
            font-family: Nunito, Arial, Helvetica, sans-serif;
            color: #38220f;
            font-weight: bolder;
        }
        button{
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 12px;
            color: white;
            background-color: #38220fab;
            width: 100%;
            font-size: 15px;
            font-family: Nunito, Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button:hover{
            color:#ffe282;
            opacity: 0.7;
        }
        header, article, footer{
            padding: 1em;
        }
        .tothetopbutton{
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 15px;
            text-align: center;
            background-color: #38220fab;
            padding: 0.6em 0;
            max-width: 20em;
            margin: auto;
        }
        .tothetopbutton a{
            color: white;
            padding: 0;
            font-size: 17px;
            text-decoration: none;
        }
        .tothetopbutton a:hover{
            color: #fff0be;
        }
        .tothetopbutton a:active{
            color: #ffe282;
        }
        footer{
            text-align: center;
            background-color: #38220f;
            color: #ece0d1;
        }

        @media screen and (min-width:576px){
            h2{
                font-size: 2.5rem;
            }
            #nav1 ul{
                display: flex;
                height: 30px;
                align-items: center;
            }
            #nav1 ul li a{
                font-size: 1.4em;
                padding: 1rem;
            }
            #nav1{
                padding: 1em 0;
                top: 0;
            }
            #masthead{
                height: 450px;
                background-size: auto 755px;
                background-position: 50% top;
            }
            #masthead h1{
                margin: 80px 0;
                font-size: 5.8em;
            }
            #logo{
                display: block;
                height: 140px;
                margin: auto;
            }
            #flexbox_gallery div{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: center;
            }
            .cookie-row div, .cookie-row2 div{
                flex-basis: 32%;
                margin: 1rem;
            }
        }
        </style>
    </head>

    <body>
        <header id="masthead">
           
           <nav id="nav1">
                <ul>
                    <li><a href="../breadbearry-home.html">Home</a></li>
                    <li><a href="/breadbearry-bread/breadbearry-bread.html">Bread</a></li>
                    <li><a href="breadbearry-cookie.html">Cookies</a></li>
                    <li><a href="/breadbearry-cupcake/breadbearry-cupcake.html">Cupcakes</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="/breadbearry-faq/breadbearry-faq.html">FAQ</a></li>
                </ul>
           </nav>
           <h1><a href="../breadbearry-home.html"><img src="/img/breadbearry-logo.svg" id="logo" alt="breadbearry Logo"></a>breadbearry</h1>
        </header>

        <article id="top">
            <h2 class="mainheading">COOKIES</h2>
           
            <div id="flexbox_gallery">
                <div>
                    <div class="cookie-row">
                        <div><img src="/img/biscoff-bearry-cookie-small.jpg" class="responsive_image" alt="biscoff bearry cookie">
                        <p>Biscoff Bearry Cookie</p>
                        <p style="font-size: 21px ;color:#634832;">$0.75</p>
                        <p><button>Add to Cart</button></p>
                        </div>
                        <br>
                  
                        <div><img src="/img/chocobearry-chip-cookie-small.jpg" class="responsive_image" alt="chocobearry chip cookie">
                        <p>Chocobearry Chip Cookie</p>
                        <p style="font-size: 21px ;color:#634832;">$0.50</p>
                        <p><button>Add to Cart</button></p>
                        </div>  
                        <br>
                  
                        <div><img src="/img/chocobearry-macadamia-cookie-small.jpg" class="responsive_image" alt="chocobearry macadamia cookie">
                        <p>Chocobearry Macadamia Cookie</p>
                        <p style="font-size: 21px ;color:#634832;">$0.75</p>
                        <p><button>Add to Cart</button></p>
                        </div>
                    
                    </div>
                    <div class="cookie-row2">
                        <div><img src="/img/funfetti-bearry-cookie-small.jpg" class="responsive_image" alt="funfetti bearry cookie">
                        <p>Funfetti Bearry Cookie</p>
                        <p style="font-size: 21px ;color:#634832;">$0.75</p>
                        <p><button>Add to Cart</button></p>
                        </div>
                        <br>
                       
                        <div><img src="/img/salted-chocobearry-cookie-small.jpg" class="responsive_image" alt="salted chocobearry cookie">
                        <p>Salted Chocobearry Cookie</p>
                        <p style="font-size: 21px ;color:#634832;">$0.50</p>
                        <p><button>Add to Cart</button></p>
                        </div>
                        <br>

                        <div><img src="/img/strawbearry-jam-cookie-small.jpg" class="responsive_image" alt="strawbearry jam cookie">
                            <p>Strawbearry Jam Cookie</p>
                            <p style="font-size: 21px ;color:#634832;">$0.50</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                        <br>
                    </div>

                </div>
            </div>
            <div class="tothetopbutton">
            <a style href="#top">Back to the Top</a>
            </div>
        </article>

        <footer>&copy; 2023 breadbearry <br>Santa Clara, CA 95054 <BR>ph: 408-123-4567 | breadbearry@gmail.com</footer>
    </body>
</html>