<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lyana's Guide on Valorant</title>
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <style>
        body {
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            line-height: 1.4;
            background-color: #000000;
        }
        body li, p{
            font-family: 'Dosis';
            font-size: 18px;
            line-height: 1.5em;
        }

        h1,
        h2
        {
            color: #bd3944;
            font-family: 'Chelsea Market', 'Franklin Gothic Medium', sans-serif;
        }
        h3{
            font-family: 'Chelsea Market', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            text-align: center;
        }

        .red {
            color: #fd4556;
        }

        figure {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px;
            margin: 1em;
        }

        header{
            height: 180px;
            background-image: url(pics/val_bannersmall.png);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center top;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        #header h1{
            color: #fffbf5;
            font-size: 2rem;
            padding: 0 1rem;
            margin: 80px 0;
            font-family: 'Chelsea Market', 'Franklin Gothic Medium', sans-serif;
            text-align: center;
        }

        hr{
            margin: 30px 0;
        }

        footer {
            background-color: #000000;
            padding: 1em;
            text-align: center;
        }

        footer p{
            color: #fffbf5;
        }

        #wrapper section {
            padding: 0 1rem;
        }

        #wrapper {
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
        }
        article {
            background-color: #fffbf5;
        }
        .main-h2{
                padding: 1rem 1rem 0 1rem;
                margin: 0;
                font-size: 2em;
            }
        .tothetopbutton {
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 15px;
            text-align: center;
            background-color: #53212b;
            padding: 0.6em 0;
            max-width: 20em;
            margin: 1em auto;
        }
        .tothetopbutton a {
            color: white;
            padding: 0;
            font-size: 17px;
            text-decoration: none;
        }
        .tothetopbutton a:hover {
            color: #fd4556;
        }
        .tothetopbutton a:active {
            color: #fd4556;
        }

        a:link {
            color: white;
        }
        a:hover {
            color: #fd4556;
        }
        a:active {
            color: #fd4556;
        }
        
        .navbar{
        padding: 0;
        font-size: 18px;
        position: relative;
        z-index: 1000;
        }
        .main-nav{
            list-style-type: none;
            display: none;
            position: absolute; 
            top: 60px; 
            right: 0;
            background-color: #000000;
        }
        .main-nav.active {
            display: block;
        }
        .hamburger-icon{
            max-width: 100%;
            width: 45px;
            height: 35px;
            margin: 0;
            padding: 0;
        }
        .navbar ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar ul li{
            list-style: none;
            margin: auto;
            padding: 0.5em;
            width: 100%;
        }
        .nav-links{
            color: #fffbf5;
            display: block;
            padding: 0.2em;
            font-size: 1.2rem;
            font-weight: bolder;
            text-align: center;
            margin: auto;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .navbar-toggle{
            position: absolute;
            top: 12px;
            right: 30px;
            cursor: pointer;
            color: #fffbf5;
            font-weight: bold;
        }
        .maps div{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 1em auto;
        }
        .maps img{
        max-width: 100%;
        width: 400px;
        }
        @media screen and (min-width: 1100px){
            header{
            background-size: auto;
            height: 300px;
            padding: 0;
            }
            #header h1{
                font-size: 4rem;
                padding: 0 1rem;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
            }
            .main-h2{
                padding: 1rem 1rem 0 1rem;
                margin: 0;
                font-size: 2em;
            }
            .navbar{
                display: flex;
                height: 70px;
                padding-bottom: 0;
                justify-content: space-between;
                align-items: center;
            }
            .navbar-toggle{
                display: none;
            }
            .main-nav{
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }
            .navbar ul{
                margin:0;
                padding-bottom: 1em;
                list-style: none;
                text-align: center;
                width: 100%;
            }
            .navbar ul li{
                list-style: none;
                margin: 0;
                padding: 0;
                width: 100%;
                color: #fffbf5;
            }
            .nav-links{
                font-size: 1.7em;
            }
            .maps div{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .maps img{
                display: flex;
                flex-direction: column;
                max-width: 100%;
                width: 580px;
            }
            .maps p{
                font-size: 20px;
            }
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img class="hamburger-icon" src="pics/hamburger-menu.png" alt="Menu">
            </span>
            <ul class="main-nav" id="js-menu">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="agents&roles.html" class="nav-links">Agents & Roles</a></li>
                <li><a href="maps.html" class="nav-links">Maps</a></li>
                <li><a href="tips&tricks.html" class="nav-links">Tips & Tricks</a></li>
            </ul>
        </nav>
        <script>
            let mainNav = document.getElementById('js-menu');
            let navBarToggle = document.getElementById('js-navbar-toggle');
            navBarToggle.addEventListener('click', function (){
                mainNav.classList.toggle('active');
            });
        </script>
        <header id="header">
            <h1>Lyana's Guide on Valorant</h1>
        </header>
        <hr>
        <div id="content">
            <article id="top">
                <h2 class="main-h2">Maps</h2>
                    <section>
                        <h2>Summary</h2>
                        <p>Each match of Valorant takes place on a map. Most maps feature a spawn area for each team, barriers that limit accessible areas during the Buy Phase for Plant/Defuse game modes, and objective sites where the spike is to be planted.</p>
                        <p>Four maps were available at launch, and a six-month cycle is expected for the release of new maps.</p>
                        <p>There are currently thirteen playable maps in VALORANT overall, with an additional one for practice and training new players.</p>
                        <br>
                
                        <h2 style="font-size: 1.8em;">Standard Maps</h2>
                        <h3>Bind</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Bind.webp" alt="Loading Screen of Bind">
                                <img src="pics/Bind_minimap.webp" alt="Minimap of Bind">
                                <p>Location: Rabat, Morocco, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">
                        
                        <h3>Haven</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Haven.webp" alt="Loading Screen of Haven">
                                <img src="pics/Haven_minimap.webp" alt="Minimap of Haven">
                                <p>Location: Thimphu, Thimbu District, Bhutan, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Split</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Split.webp" alt="Loading Screen of Split">
                                <img src="pics/Split_minimap.webp" alt="Minimap of Split">
                                <p>Location: Shinjuku, Tokyo, Kanto, Japan, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Ascent</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Ascent.webp" alt="Loading Screen of Ascent">
                                <img src="pics/Ascent_minimap.webp" alt="Minimap of Ascent">
                                <p>Location: San Marco, Venice, Veneto, Italy, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Icebox</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Icebox.webp" alt="Loading Screen of Icebox">
                                <img src="pics/Icebox_minimap.webp" alt="Minimap of Icebox">
                                <p>Location: Bennett Island, Sakha, Far Eastern Federal District, Russia, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Breeze</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Breeze.webp" alt="Loading Screen of Breeze">
                                <img src="pics/Breeze_minimap.webp" alt="Minimap of Breeze">
                                <p>Location: Bermuda Triangle, Atlantic Ocean, Alpha Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Fracture</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Fracture.webp" alt="Loading Screen of Fracture">
                                <img src="pics/Fracture_minimap.webp" alt="Minimap of Fracture">
                                <p>Location: Santa Fe County, New Mexico, USA, Alpha Earth</p>
                            </div>

                        <hr style="border: 1px dashed;">

                        <h3>Pearl</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Pearl.webp" alt="Loading Screen of Pearl">
                                <img src="pics/Pearl_minimap.webp" alt="Minimap of Pearl">
                                <p>Location: Lisbon, Lisbon District, Portugal, Omega Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Lotus</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Lotus.webp" alt="Loading Screen of Lotus">
                                <img src="pics/Lotus_minimap.webp" alt="Minimap of Lotus">
                                <p>Location: Western Ghats, Karnataka, India, Omega Earth</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">
                        </div>

                        <h3>Sunset</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Loading_Screen_Sunset.webp" alt="Loading Screen of Sunset">
                                <img src="pics/Sunset_minimap.webp" alt="Minimap of Sunset">
                                <p>Location: Boyle Heights, Los Angeles, California, USA, Alpha Earth</p>
                            </div>
                        </div>
                        <br>

                        <h2>Team Deathmatch Maps</h2>
                        <h3>District</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/District_Splash.webp" alt="Loading Screen of District">
                                <img src="pics/District_minimap.webp" alt="Minimap of District">
                                <p>Map Origin: Split</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">
                        
                        <h3>Kasbah</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Kasbah_Splash.webp" alt="Loading Screen of Kasbah">
                                <img src="pics/Kasbah_minimap.webp" alt="Minimap of Kasbah">
                                <p>Map Origin: Bind</p>
                            </div>
                        </div>
                        <hr style="border: 1px dashed;">

                        <h3>Piazza</h3>
                        <div class="maps">
                            <div>
                                <img src="pics/Piazza_Splash.webp" alt="Loading Screen of Piazza">
                                <img src="pics/Piazza_minimap.webp" alt="Minimap of Piazza">
                                <p>Map Origin: Ascent</p>
                            </div>
                        </div>
                    </section>
            </article>
        </div>
        <div class="tothetopbutton">
            <a style href="#top">Back to the Top</a>
        </div>
        <footer id="footer">
            <p>&copy; Lyana Lieu 2023</p>
        </footer>
    </div>
</body>

</html>