<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>breadbearry</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <style>
        body {
            background-color: #ece0d1;
            font-family: 'Nunito', 'Arial Narrow', sans-serif;
            margin: 0;
        }
        #logo {
            display: block;
            margin: auto;
            height: 110px;
        }
        #masthead {
            box-sizing: border-box;
            height: 450px;
            padding: 0;
            position: relative;
            background-color: #ece0d1;
            background-image: url(img/hero_small.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: auto 745px;
        }
        #masthead h1 {
            font-family: Nunito, sans-serif;
            text-align: center;
            color: white;
            font-size: 3.8em;
            padding: 0;
            text-shadow: 0 0 8.4px #dbc1ac;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: #ece0d1;
        }
        a:hover {
            color: #fff0be;
        }
        a:active {
            color: #ffe282
        }
        h2 {
            color: #705136;
            font-size: 1.8rem;
            text-align: center;
            font-family: Nunito, sans-serif;
        }
        h3 {
            font-size: 1.9em;
            display: block;
            color: #38220f;
        }
        .size-guide {
            font-family: Nunito, Arial, Helvetica, sans-serif;
            padding: 0.5px 12px 20px;
            width: 100%;
            text-align: center;
            border-radius: 15px;
            background-color: #fff0be;
            max-width: 70%;
            margin: auto;
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
        }
        .size-guide p, .size-guide h4 {
            color: #38220f;
            display: block;
            margin: auto;
        }
        .size-guide h4 {
            font-size: 1em;
        }
        .size-guide p {
            font-size: 13px;
        }
        .size-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 15px 0;
        }
        .size-row div { 
            flex: 1 0 33%;
        }
        .responsive_image {
            max-width: 100%;
            height: auto;
        }
        #flexbox_gallery {
            margin: 2em 0;
        }
        #flexbox_gallery div {
            display: block;
            box-sizing: border-box;
            padding: 15px;
            margin: auto;
        }
       .bread-row div, .cookie-row div, .cupcake-row div {
            box-shadow: 0 3px 8px 0 rgba(150,114,89,0.6);
            border: 1px solid #38220f5d;
            border-radius: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
            margin: 2em 0;
            background-color: #dbc1ac5e;
        }
        #flexbox_gallery img {
            border-radius: 15px;
        }
        #flexbox_gallery p {
            font-size: 1.5em;
            font-family: Nunito, Arial, Helvetica, sans-serif;
            color: #38220f;
            font-weight: bolder;
        }
        header, article, footer {
            padding: 1em;
        }
        .tothetopbutton {
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 15px;
            text-align: center;
            background-color: #38220fab;
            padding: 0.6em 0;
            max-width: 20em;
            margin: auto;
        }
        .tothetopbutton a {
            color: white;
            padding: 0;
            font-size: 17px;
            text-decoration: none;
        }
        .tothetopbutton a:hover {
            color: #fff0be;
        }
        .tothetopbutton a:active {
            color: #ffe282;
        }
        footer {
            text-align: center;
            background-color: #38220f;
            color: #ece0d1;
        }

        @media screen and (min-width:576px) {
            h2{
                font-size: 2.5rem;
            }
            #nav1 ul {
                display: flex;
                height: 30px;
                align-items: center;
            }
            #nav1 ul li a {
                font-size: 1.4em;
                padding: 1rem;
            }
            #nav1 {
                padding: 1em 0;
                top: 0;
            }
            #masthead {
                height: 450px;
                background-size: auto 755px;
                background-position: 50% top;
            }
            #masthead h1 {
                margin: 80px 0;
                font-size: 5.8em;
            }
            #logo {
                display: block;
                height: 140px;
                margin: auto;
            }
            .size-row {
                flex-direction: row;
            }
            .size-guide h4 {
                font-size: 21px;
            }
            .size-guide p {
                font-size: 17px;
            }
            #flexbox_gallery div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: center;
            }
            .bread-row div, .cookie-row div, .cupcake-row div {
                flex-basis: 32%;
            }
        }
        </style>
    </head>

    <body>
        <header id="masthead">
           
           <nav id="nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/breadbearry-bread/breadbearrybread.html">Bread</a></li>
                    <li><a href="/breadbearry-cookie/breadbearrycookie.html">Cookies</a></li>
                    <li><a href="/breadbearry-cupcake/breadbearrycupcake.html">Cupcakes</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="/breadbearry-faq/breadbearryfaq.html">FAQ</a></li>
                </ul>
           </nav>
           <h1><a href="index.html"><img src="/img/breadbearry-logo.svg" id="logo" alt="breadbearry Logo"></a>breadbearry</h1>
        </header>

        <article id="top">
            <h2 class="mainheading">FRESH FROM THE OVEN</h2>
            <div class="size-guide">
                <h3>SIZE GUIDE</h3>
                <p>Whether you want to have a taste of different flavors or share with others, we're here for you ♡</p>
                <hr style="width: 97%;">
                <div class="size-row">
                    <div>
                        <h4>Bearry Small</h4> 
                        <p>"Just a taste"</p>
                        <p>[1 Dozen]</p> 
                    </div>
                    
                    <div>
                        <h4>Bearry Medium</h4>
                        <p>"Great for a family"</p>
                        <p>[2 Dozen]</p>
                    </div>
                    <!-- <hr> -->
                    <div>
                        <h4>Bearry Large</h4>
                        <p>"Perfect party size"</p>
                        <p>[3 Dozen]</p>
                    </div>
                </div>
            </div>
            <br>
            <section id="flexbox_gallery">
                <h2>BEST SELLERS</h2>
                <div>
                    <div class="bread-row">
                        <div><img src="img/bearry-buns-small.jpg" class="responsive_image" alt="bearry buns">
                    <p>Bearry Buns</p></div>
                    <br>
                        
                        <div><img src="img/butterbearry-croissant-small.jpg" class="responsive_image" alt="butterbearry croissant">
                    <p>Butterbearry Croissant</p></div> 
                    <br> 
                  
                        <div><img src="img/cinnabearry-buns-small.jpg" class="responsive_image" alt="cinnabearry buns">
                        <p>Cinnabearry Buns</p></div>
                    
                    </div>
                    <div class="cookie-row">
                        <div><img src="img/biscoff-bearry-cookie-small.jpg" class="responsive_image" alt="biscoff bearry cookie">
                        <p>Biscoff Bearry Cookie</p></div>
                        <br>
                       
                        <div><img src="img/chocobearry-chip-cookie-small.jpg" class="responsive_image" alt="chocobearry chip cookie">
                        <p>Chocobearry Chip Cookie</p></div>
                        <br>
                       
                        <div><img src="img/strawbearry-jam-cookie-small.jpg" class="responsive_image" alt="strawbearry jam cookie">
                        <p>Strawbearry Jam Cookie</p></div>
                    </div>
                    <div class="cupcake-row">
                        <div><img src="img/bananabearry-nutella-cupcake-small.jpg" class="responsive_image" alt="bananabearry nutella cupcake">
                        <p>Bananabearry Nutella Cupcake</p></div>
                        <br>

                        <div><img src="img/cheery-cherry-bearry-cupcake-small.jpg" class="responsive_image" alt="Cheery Cherry Bearry Cupacke">
                        <p>Cheery Cherry Bearry Cupcake</p></div>
                        <br>

                        <div><img src="img/chocobearry-fudge-cupcake-small.jpg" class="responsive_image" alt="chocobearry fudge cupcake">
                        <p>Chocobearry Fudge Cupcake</p></div>
                        <br>
                    </div>

                </div>
            </section>
            <div class="tothetopbutton">
            <a style href="#top">Back to the Top</a>
            </div>
        </article>

        <footer>&copy; 2023 breadbearry <br>Santa Clara, CA 95054 <BR>ph: 408-123-4567 | breadbearry@gmail.com</footer>
    </body>
</html>